* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

h1 {
  text-align: center;
}

.filters {
  text-align: center;
}


html,
body {
  height: 100%;
}

body {
  font-family: Helvetica, sans-serif;
  font-size: 1.2em;
  color: #141414;
  /* color: #f2f2f2; */
}

.list {
    padding: 20px;
    width: 100%;
    /* display: grid; */
}

ul {
  display: grid;
  text-align: center;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(31, 1fr);
  grid-gap: 20px;
}

li {
  list-style-type: none;
  border: 2px solid #141414;
  padding: 10px;
  margin: 10px;
}

li:hover {
  background: blue;
}

ul .card.hide {
  display: none;
}

ul .card.show {
  display: grid;
}
.item--1-1 {
  grid-column-start: 1;
  grid-column-end: 2;

  grid-row-start: 1;
  grid-row-end: 2;
}
.item--1-2 {
  grid-column-start: 2;
  grid-column-end: 3;

  grid-row-start: 1;
  grid-row-end: 2;
}
.item--1-3 {
  grid-column-start: 3;
  grid-column-end: 4;

  grid-row-start: 1;
  grid-row-end: 2;
}
.item--1-4 {
  grid-column-start: 4;
  grid-column-end: 5;

  grid-row-start: 1;
  grid-row-end: 2;
}
.item--1-5 {
  grid-column-start: 5;
  grid-column-end: 6;

  grid-row-start: 1;
  grid-row-end: 2;
}


.item--2-1 {
  grid-column-start: 1;
  grid-column-end: 2;

  grid-row-start: 2;
  grid-row-end: 3;
}
.item--2-2 {
  grid-column-start: 2;
  grid-column-end: 3;

  grid-row-start: 2;
  grid-row-end: 3;
}
.item--2-3 {
  grid-column-start: 3;
  grid-column-end: 4;

  grid-row-start: 2;
  grid-row-end: 3;
}
.item--2-4 {
  grid-column-start: 4;
  grid-column-end: 5;

  grid-row-start: 2;
  grid-row-end: 3;
}
.item--2-5 {
  grid-column-start: 5;
  grid-column-end: 6;

  grid-row-start: 2;
  grid-row-end: 3;
}

.item--3-1 {
  grid-column-start: 1;
  grid-column-end: 2;

  grid-row-start: 3;
  grid-row-end: 4;
}
.item--3-2 {
  grid-column-start: 2;
  grid-column-end: 3;

  grid-row-start: 3;
  grid-row-end: 4;
}
.item--3-3 {
  grid-column-start: 3;
  grid-column-end: 4;

  grid-row-start: 3;
  grid-row-end: 4;
}
.item--3-4 {
  grid-column-start: 4;
  grid-column-end: 5;

  grid-row-start: 3;
  grid-row-end: 4;
}
.item--3-5 {
  grid-column-start: 5;
  grid-column-end: 6;

  grid-row-start: 3;
  grid-row-end: 4;
}



img {
  width: 100%;
  height: 300px;
  object-fit: contain;
}

.card {
  /*  */
}